[tox]
envlist = py27,py36,flake8,xml
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

commands =
    py.test -rx --driver Chrome --strict {posargs:tests/}

whitelist_externals =
    xmllint

[testenv:flake8]
commands =
    flake8 setup.py tests/

[testenv:xml]
changedir = src/xml
deps =

commands =
    xmllint --noout --schema schedule.xsd schedule.xml
